# poc-expected-deliveries

./: README.md
src/: ExpectedDeliveries.sln  PurchaseOrderSuggestions.sln
src/ApplicationServices/: Class1.cs  PurchaseOrderEventHandlers.cs
src/Domain/: Domain.csproj
src/Domain.Tests/: Domain.Tests.csproj  PurchaseOrderTests.cs
src/Domain.Tests/ExpectedDelivery/: Tests.cs
src/Domain.Tests/Infrastructure/: InMemoryDocumentStore.cs  InMemoryEventBus.cs  InMemorySendEvents.cs
src/Domain.Tests/IoC/: SimpleInjectorAggregateRootFactory.cs
src/Domain.Tests/PurchaseOrderLine/: Tests.cs
src/Domain/Bases/: AggregateRoot.cs  AggregateRootState.cs  DomainEvents.cs  IEvent.cs  IEventHandler.cs
src/Domain/ExpectedDelivery/: ExpectedDelivery.cs  Snapshot.cs  State.cs
src/Domain/ExpectedDelivery/Commands/: CancelCommand.cs  CreateCommand.cs  ReviewCommand.cs
src/Domain/ExpectedDelivery/Events/: CancellationSuggestedEvent.cs  CancelledEvent.cs  CreatedEvent.cs
src/Domain/Helpers/: Match.cs  MatchExtensions.cs
src/Domain/Infrastructure/: AggregateRootFactory.cs  IScheduleCommands.cs  ISendEvents.cs  IStoreDocuments.cs  IStoreState.cs
src/Domain/Ports/: ISerializeToDocument.cs
src/Domain/PurchaseOrder/: PurchaseOrder.cs  PurchaseOrderState.cs  Snapshot.cs  State.cs
src/Domain/PurchaseOrder/Commands/: CancelCommand.cs  CheckCommand.cs  CreateCommand.cs  ReviewCommand.cs
src/Domain/PurchaseOrderLine/: CancellationSuggested.cs  Document.cs  PurchaseOrderLine.cs  ReviewOutcome.cs  Snapshot.cs  State.cs
src/Domain/Suggestion/: Document.cs  Snapshot.cs  State.cs  Suggestion.cs
src/Domain/Time/: Clock.cs
src/Domain/Utilities/: Ensure.cs
src/Process/: ExpectedDeliveriesService.cs  IProcessLivesHere.cs  Process.csproj  Program.cs  SimpleTimerService.cs
src/Process.Tests/: CanCreateAndCancelPurchaseOrderLine.cs  CanCreateAndCancelPurhcaseOrderLine.cs  CanCreateAndReviewPurchaseOrderLine.cs  CantCreateAPurchaseOrderWithZeroQuantity.cs  Process.Tests.csproj  StaleOrderSuggestsCancellation.cs
src/Process.Tests/Bases/: ProcessTestBase.cs
src/Process.Tests/Doubles/: InMemoryDocumentStore.cs  InMemoryNotificationStore.cs  NopLogger.cs  NotificationHandler.cs
src/Process.Tests/IoC/: ContainerFactory.cs  InMemoryNotificationStore.cs  NopLogger.cs
src/Process/Aspects/Audit/: RequestAuditor.cs
src/Process/Aspects/Metrics/: MetricsPublisher.cs
src/Process/Aspects/Notifications/: NotificationsSender.cs
src/Process/Aspects/Validation/: PipelineValidationException.cs
src/Process/Features/PurchaseOrderLine/: Cancel.cs  CancellationSuggestedEvent.cs  CancelledEvent.cs  Create.cs  Review.cs
src/Process/Features/Suggestion/: Create..cs
src/Process/NotificationHandlers/: SuggestionHandlers.cs
src/Process/Pipeline/: Command.cs  CommandResult.cs  PipelineBehavior.cs
src/Process/Ports/: IDocumentStore.cs
(+11 files in other folders)
