<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.1.3" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="SimpleInjector" Version="4.4.3" />
      <PackageReference Include="Topshelf" Version="4.2.0" />
      <PackageReference Include="Topshelf.SimpleInjector" Version="1.0.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
