<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimpleInjector" Version="4.4.3" />
      <PackageReference Include="Topshelf" Version="4.2.0" />
      <PackageReference Include="Topshelf.SimpleInjector" Version="1.0.0.20" />
    </ItemGroup>

</Project>
